{% load static %}
{% load humanize %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
    <title>Records</title>

    <style type="text/css">

        @page {
            size: letter portrait;
            margin-top: 3.5cm;
            margin-right: 0.75cm;
            margin-bottom: 1cm;
            margin-left: 0.75cm;

            @frame header_frame {
            -pdf-frame-content: header_content;
            top: 0.5cm;
            margin-left: 1cm;
            margin-right: 1cm;
            height: 3.5cm;
        }

        @frame footer_frame {
        -pdf-frame-content:footer_content;
        bottom: 0;
        margin-left: 1cm;
        margin-right: 1cm;
        height: 1cm;
        }
        }

        #footer_content {
            font-size: 10px;
            text-align: center;
            font-weight: bold;
            color: #505050;
        }

        h1 {
            font-size: 25px;
            text-align: center;
            padding-top: 25px;
            margin-bottom: 0;
            color: #000;
        }

        h2 {
            font-size: 19px;
            margin-top: 0;
            color: #000;
        }

        h3 {
            font-size: 17px;
            margin-top: 0;
            margin-bottom: 0;
            color: #000;
        }

        h4 {
            font-size: 15px;
            margin-top: 0;
            margin-bottom: 0;
            color: #000;
        }

        h5 {
            font-size: 13px;
            padding-top: 3px;
            padding-bottom: 6px;
            margin-bottom: 0;
            color: #000;
        }

        p {
            font-size: 11px;
            color: #2f404f;
            margin: 0;
            padding-top: 2px;
        }

        table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            font-size: 12px;
            margin-top: 8px;
            color: #000;
        }

        th {
            border-bottom: 2px solid #ddd;
            padding: 0 2px;
            text-align: left;
        }

        td {
            padding: 3px 2px 0 2px;
            text-align: left;
        }

        .bordered {
            border: 1px solid black;
        }

        .no-margin {
            margin: 0;
        }

        .no-padding {
            padding: 0;
        }

        .subtitulo {
            margin: 0;
            padding-top: 5px;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>

<body>
<p>Record details.</p>
<p>
    From: {% if filter_form.date_from.value %}{{ filter_form.date_from.value }} hrs.{% else %}Not selected{% endif %}<br/>
    Until: {% if filter_form.date_until.value %}{{ filter_form.date_until.value }} hrs.{% else %}Not selected{% endif %}
</p>

<table style="padding-top: 15px;">
    <thead>
    <tr>
        <th>#</th>
        <th>Name</th>
        <th>Contact</th>
        <th>Locations</th>
        <th>Worked Hours</th>
    </tr>
    </thead>
    <tbody>
    {% for registro in registros %}
        <tr>
            <td style="width: 35px;{% if forloop.counter|divisibleby:2 %}background-color: #f5f5f5;{% endif %}">{{ forloop.counter }}</td>
            <td style="{% if forloop.counter|divisibleby:2 %}background-color: #f5f5f5;{% endif %}">
                {% if registro.user.usuario %}
                    {{ registro.user.get_full_name }}
                {% else %}
                    {{ registro.nombre|default:'No especificado' }}
                {% endif %}
            </td>
            <td style="{% if forloop.counter|divisibleby:2 %}background-color: #f5f5f5;{% endif %}">
                <a href="mailto:{{ registro.user.email }}" target="_blank" class="btn-link">{{ registro.user.email }}</a>
                {% if registro.user.usuario.telefono %}<br/><a href="tel:{{ registro.user.usuario.telefono }}" target="_blank" class="btn-link">{{ registro.user.usuario.telefono }}</a>{% endif %}
            </td>
            <td style="{% if forloop.counter|divisibleby:2 %}background-color: #f5f5f5;{% endif %}">
                {% for user_location in registro.user.locations.all %}
                    <li class="alert-one-line">{{ user_location.location }}</li>
                {% endfor %}
            </td>
            <td style="{% if forloop.counter|divisibleby:2 %}background-color: #f5f5f5;{% endif %}"><p>{{ registro.tempVar }}</p></td>
        </tr>
    {% empty %}
        <tr>
            <td colspan="8"><p style="padding-top: 8px;">No records found.</p></td>
        </tr>
    {% endfor %}
    </tbody>
</table>

<div id="header_content">
    <table>
        <tbody>
        <tr>
            <td style="width:20%;"><img src="{{ url_logo }}" style="width:125px;" alt="Logo A la Orden"/></td>

            <td style="width:60%;text-align:center;">
                <h2 style="padding-top:40px; margin-bottom:0;">Records</h2>
            </td>

            <td style="width:20%;"></td>
        </tr>
        </tbody>
    </table>
</div>
<div id="footer_content">Copyright &copy; Lucas Ponce {% now 'Y' %}. Página
    <pdf:pagenumber/>
    de
    <pdf:pagecount/>.
</div>
</html>
